* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

p {
    font-size: 16px;
}

header {
    background-color: #33292a;
    position: sticky;
    z-index: 50;
    top: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

nav ul li {
    list-style: none;
    padding: 8px;
}

nav ul li a:hover {
    background-color: #e9877b;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease;
    background-color: white;
    border-radius: 5px;
}

.nav-menu{
    position: fixed;
    left: -100%;
    top: 72px;
    background-color: #33292a;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 50;
} 

.navbar {
    background-color: #33292a;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px;
    min-height: 70px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transition: 0.3s;
    border-bottom: white solid 2px;
}

.nav-menu.active {
    left: 0;
}

.hamburger.active .bar1 {
    transform: rotate(-45deg) translate(0px, 6px);
    transition: 0.5s;
}

.hamburger.active .bar2 {
    transition: 0.3s;
    display:none;
}

.hamburger.active .bar3 {
    transform: rotate(45deg) translate(0px, -6px);
    transition: 0.5s;
}


.hero-section {
    margin-bottom: 4rem;
}

.hero-container {
    max-width: 100%;
    position: relative;
}

.hero-wrapper {
    max-width: 100%;
    height: 100vh;
}

h1 {
    position: absolute;
    right: 0;
    bottom: 5%;
    text-align: right;
    color: white;
    font-size: 3rem;
    margin-right: 1.5rem;
}

.hero-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.about-img {
    width: 100%;
    overflow-clip-margin: unset;

}

.about-text {
    margin-bottom: 1.5rem;
}

#about-us {
    padding: 0 1.5rem;
    margin-bottom: 4rem;
}

.what-we-do {
    background-color: #33292a;
    color: white;
    padding-top: 3rem;
}

.what-we-do-flex {
    margin: 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon-caption {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 4rem;
}

.what-we-do-text {
    margin-bottom: 4rem;
}

.icon {
    width: 100px;
    height: 100px;
}

.trips-flex {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 4rem 1.5rem 5rem 1.5rem;
}

.trips-div1 {
    order: 3
}

.trips-title {
    order: 2;
    background-color: #f2f2f2;
    border-radius: 5px;
    height: 100px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.trips-title h2 {
    margin: 0;

}

.trips-div2 {
    order: 1;
}

.trips-img {
    width: 100%;
    border-radius: 5px;
}

#where-to-go {
    background-color: #644b4f;
    color: white;
    
}

.contact-button {
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    background-color: #f2f2f2;
    border-radius: 5px;
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
}

.contact-button:hover {
    background-color: #e9877b;
}

.where-text, .where-text2 {
    margin-bottom: 3rem;
}

.where-flexbox {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 3rem 1.5rem 5rem 1.5rem;
}

.where-title-wrapper h2 {
    width: 200px
}

.reviews-flex img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    object-fit: cover;
    margin-bottom: 1.5rem;
    overflow-clip-margin: unset;

}

#reviews {
    padding: 4rem 1.5rem 0rem 1.5rem;
}

.review-quote {
    margin-bottom: 2.5rem;
}

.reviews-flex {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.review-container {
    max-width: 420px;
    margin-bottom: 4rem;
}

.quote-author {
    font-weight: bold;
}

.gallery img {
    max-width: 100%;
    display: block;
}

footer {
    text-align: center;
    background-color: #333333;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: white;
    font-size: 0.8rem;
}

footer a {
    color: #efa69d;
    margin-bottom: 10px;
    display: block;
    
}

footer a:hover {
    color: #e9877b;
}

@media screen and (min-width: 1024px) {
    .hamburger {
        display:none;
    }

    .nav-menu{
        display: flex;
        position: static;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
        font-size: 1.2rem;
    }

    .nav-menu a {
        padding: 10px 20px;
    }

    body {
        max-width: 1440px;
        margin: 0 auto;
    }

    .hero-wrapper {
        height: 100%;
    }

    h1 {
        font-size: 6rem;
        margin-right: 20%;
    }

    #about-us {
        padding: 50px 0;
    }

    .about-flexbox {
        gap: 30px;
        display: flex;
        margin: 0 20%;
    }

    .about-img-wrapper, .about-flex-item {
        flex-basis: calc(100%/2)
    }

    .about-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about-text {
        margin-bottom: 0;
    }

    #what-we-do {
        padding: 5rem 0 4rem 0;
    }

    #our-trips {
        padding: 4rem 20% 5rem 20%;
    }

    .trips-img {
        max-width: 100%;
        height: 100%;
    }

    .trips-flex {
        flex-direction: row;
        gap: 15px;
        flex-wrap: wrap;
        padding: 0;
    }

    .trips-flex-item {
        flex-basis: calc(100%/3 - 10px);
        flex-shrink: 1;
    }

    .trips-img1 {
        order:1
    }

    .trips-title {
        height: auto;
    }

    .what-we-do-flex {
        padding: 0 20%;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }

    .what-intro-container {
        flex-basis: 100%;
        margin-bottom: 3rem;
    }

    .where-flexbox {
        flex-direction: row;
        padding: 6rem 20% 6rem 20%;
    }

    .where-text-flexbox {
        margin-left: 2rem
    }

    #reviews {
        padding: 6rem 1.5rem 4rem 1.5rem;
    }

    .reviews-flex {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .reviews-container {
        display: flex;
        gap: 75px;
        margin-top: 4rem;
    }

    .gallery-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-flex div {
        flex-basis: calc(100%/2);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {


    h1 {
        font-size: 5rem;
        margin-right: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .navbar {
        max-height: 100px;
    }

    .bar {
        width: 60px;
        height: 7px;
        margin: 10px;
    }

    .about-flexbox {
        display: flex;
        gap: 20px;
        margin: 0 2rem;
    }

    .about-flex-item {
        flex: 1 1 50%;
    }

    .about-img-wrapper {
        flex: 1 1 50%;
    }

    .about-img {
        object-fit: cover;
        height: 100%
    }

    .what-we-do-flex {
        padding: 0 3rem;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
    }

    .trips-img {
        max-width: 100%;
        height: 100%;
    }

    .trips-flex {
        flex-direction: row;
        gap: 15px;
        flex-wrap: wrap;
        padding: 0;
        margin: 3rem 2rem;
    }

    .trips-flex-item {
        flex-basis: calc(100%/3 - 10px);
        flex-shrink: 1;
    }

    .trips-img1 {
        order:1
    }

    .trips-title {
        height: auto;
    }

    .where-flexbox {
        flex-direction: row;
        padding: 3rem 2rem;
    }

    .where-text-flexbox {
        margin-left: 2rem
    }

    #reviews {
        padding: 3rem 2rem;
    }

    .reviews-flex {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .reviews-container {
        display: flex;
        gap: 20px;
        
    }

    .gallery-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-flex div {
        flex-basis: calc(100%/2);
    }

    .hamburger.active .bar1 {
        transform: rotate(-45deg) translate(0px, 12px);
    }

    .hamburger.active .bar3 {
        transform: rotate(45deg) translate(0px, -12px);
    }

}
